/* media screen */
body {
  padding: 0;
  margin: 0;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  line-height: 1;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  color: #4F5665;
  font-weight: 400;
}

.button {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  padding: 13px 45px;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  border: none;
}
.button--primary {
  font-family: 700;
  background-color: #F53838;
  color: #ffffff;
  border-radius: 100rem;
}
.button--outline {
  background-color: transparent;
  border: 1px solid;
  color: #F53838;
  border-radius: 100rem;
  font-weight: 500;
}
.button--routed {
  border-radius: 10px;
  padding: 17.5px 65px;
}
.button--shadow {
  position: relative;
}
.button--shadow:after {
  content: "";
  position: absolute;
  background: rgba(245, 56, 56, 0.35);
  filter: blur(54px);
  inset: 0;
  border-radius: 10px;
  transform: translateY(25px);
  width: 80%;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0B132A;
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 35px !important;
  }

  h2 {
    font-size: 30px !important;
  }

  h3 {
    font-size: 25px !important;
  }

  h4 {
    font-size: 20px !important;
  }

  h5 {
    font-size: 18px !important;
  }

  h6 {
    font-size: 16px !important;
  }
}
.heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  text-transform: capitalize;
}

.text {
  line-height: 1.875;
}
.text span {
  font-weight: 500;
}

.boxed {
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media screen and (max-width: 767.98px) {
  .button {
    padding: 13px 26px;
  }
}
.header {
  padding-top: 50px;
  padding-bottom: 100px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-auth {
  display: flex;
  align-items: center;
  gap: 0 30px;
  text-transform: capitalize;
}
.header-auth .signin {
  font-weight: 500;
  color: #0B132A;
  text-decoration: none;
}
.header-auth .signup {
  padding: 13px 45px;
  border: 1px solid #F53838;
  border-radius: 50px;
  font-weight: 500;
  color: #F53838;
  text-decoration: none;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  gap: 0 40px;
}
.menu .menu-item a {
  text-decoration: none;
}
.menu-link {
  color: inherit;
}

@media screen and (max-width: 1023px) {
  .menu {
    display: none;
  }

  .header {
    padding-top: 25px;
    padding-bottom: 50px;
  }

  .header-auth {
    gap: 0 10px;
  }
}
.hero {
  padding-bottom: 100px;
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 40px;
  position: relative;
}
.hero-content {
  width: 100%;
  max-width: 555px;
}
.hero-heading {
  font-weight: 500;
  font-size: 50px;
  line-height: 1.4;
  color: #0B132A;
  margin: 0;
  margin-bottom: 20px;
}
.hero-heading strong {
  font-weight: 700;
}
.hero-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  margin: 0;
  margin-bottom: 50px;
}
.hero-desc strong {
  font-weight: 500;
}
.hero-images img {
  width: 100%;
}

@media screen and (max-width: 1280px) {
  .hero-image {
    position: absolute;
    top: 50%;
    transform: translateY(40px, -50%);
    right: 0;
  }
}
@media screen and (max-width: 1200px) {
  .hero {
    padding: 50px;
  }

  .hero-container {
    flex-direction: column-reverse;
    gap: 50px 0;
  }

  .hero-content {
    max-width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding: 20px;
  }
}
.intro {
  margin-bottom: 95px;
}
.intro-container {
  border-radius: 10px;
  background: #ffffff;
  padding: 37px 0;
  box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.064);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  min-height: 125px;
}
.intro-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 36.5px;
}
.intro-title {
  margin: 0;
  margin-bottom: 5px;
  line-height: 1.2;
  font-size: 25px;
}
.intro-text {
  line-height: 1.5;
  font-size: 20px;
}

@media screen and (min-width: 767.98px) {
  .intro-item:nth-child(2) {
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
  }
}
@media screen and (max-width: 767px) {
  .intro {
    margin-bottom: 50px;
  }

  .intro-container {
    grid-template-columns: 1fr;
    gap: 25px 0;
    padding: 30px;
    text-align: center;
  }

  .intro-item {
    flex-direction: column;
  }
}
.feature {
  padding-bottom: 130px;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 170px;
}
.feature-desc {
  font-weight: 400;
  font-size: 16px;
}
.feature-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.feature-list li a {
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 2.1428571429;
  color: #4F5665;
  font-weight: 400;
  gap: 0 10px;
}
.feature-image img {
  width: 100%;
}

@media screen and (max-width: 1023px) {
  .feature-container {
    gap: 0 30px;
  }

  .feature {
    padding-bottom: 95px;
  }
}
@media screen and (max-width: 767.98px) {
  .feature-container {
    flex-direction: column;
    gap: 50px 0;
  }

  .feature {
    padding-bottom: 50px;
  }
}
.plan {
  padding: 80px 0 150px;
}
.plan-header {
  max-width: 555px;
  margin: 0 auto 60px;
  text-align: center;
}
.plan-header .heading {
  margin-bottom: 29.5px;
  padding: 0;
}
.plan-header .text {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}
.plan-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
}
.plan-list li {
  margin: 5px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 2.1428571429;
}
.plan-list li img {
  margin-right: 25px;
}
.plan-title {
  font-size: 18px;
  font-weight: 500;
}
.plan-price {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 1.2;
  color: #0B132A;
  margin-top: auto;
}
.plan-price span {
  font-weight: 400;
  color: #4F5665;
}
.plan-item {
  padding: 80px 50px 50px;
  background: #ffffff;
  border: 2px solid #dddddd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.4s;
}
.plan-item:hover, .plan-item.is-activate {
  border: 2px solid #F53838;
}
.plan-item:hover .button, .plan-item.is-activate .button {
  background-color: #F53838;
  color: #ffffff;
}
.plan-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
}

@media screen and (max-width: 1023px) {
  .plan-main {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 0 50px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }

  .plan-main::-webkit-scrollbar {
    display: none;
    width: 0;
  }

  .plan-main > * {
    scroll-snap-align: start;
  }
}
.plan-net {
  background: linear-gradient(180deg #f8f8f8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}

.network .heading {
  max-width: 380px;
  margin: 0 auto;
  font-size: 35;
  font-weight: 500;
  line-height: 1.4285714286;
}
.network .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  margin-bottom: 155px;
}
.network .text span {
  font-weight: 500;
}
.network-image img {
  width: 100%;
}

.partner {
  margin-bottom: 50px;
}
.partner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 30px;
}

@media screen and (max-width: 1200px) {
  .partner-container {
    gap: 0 10px;
  }

  .partner-container {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 200px;
    grid-auto-flow: column;
    grid-gap: 0 20px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }

  .partner-container::-webkit-scrollbar {
    display: none;
    width: 0;
  }

  .partner-container > * {
    scroll-snap-align: start;
  }
}
.customer {
  padding-bottom: 65px;
}
.customer .boxed {
  margin-bottom: 60px;
}
.customer .boxed .heading {
  max-width: 447px;
  margin: 0 auto;
}
.customer-item {
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 30px;
  transition: 0.3s;
}
.customer-item.slick-current.slick-active {
  border: 2px solid #F53838;
}
.customer-item:hover {
  border: 2px solid #F53838;
}
.customer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.customer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 20px;
}
.customer-name {
  margin: 0;
  margin-bottom: 5px;
}
.customer-rating {
  gap: 0 10px;
  display: flex;
  align-items: center;
}
.customer-image {
  width: 50px;
  height: 50px;
}
.customer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100rem;
}
.customer-address {
  font-size: 14px;
  line-height: 2.1428571429;
  color: #4F5665;
}
.customer .slick-slide {
  height: auto;
}
.customer .slick-track {
  display: flex;
  gap: 0 50px;
  padding-bottom: 60px;
}
.customer .slick-dots {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 15px;
  padding: 0;
}
.customer .slick-dots button {
  width: 15px;
  height: 15px;
  font-size: 0;
  border-radius: 100rem;
  background: #DDE0E4;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}
.customer .slick-dots .slick-active button {
  width: 45px;
  background: #F53838;
}
.customer .slick-arrow {
  width: 60px;
  height: 60px;
  border-radius: 100rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  z-index: 10;
}
.customer .slick-prev {
  border: 2px solid #F53838;
  background-color: transparent;
  right: 80px;
}
.customer .slick-next {
  background-color: #F53838;
  border: none;
  right: 0;
}

.subscribe {
  padding-bottom: 60px;
}
.subscribe-container {
  padding: 60px 70px;
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 30px 114px 0 rgba(13, 16, 37, 0.06);
}
.subscribe-content .heading {
  max-width: 371px;
  font-size: 35px;
  font-weight: 500;
  line-height: 1.2857142857;
  margin: 0;
  margin-bottom: 20px;
}
.subscribe-content .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 992px) {
  .subscribe-container {
    text-align: center;
    flex-direction: column;
    gap: 50px 0;
  }
}
@media screen and (max-width: 767px) {
  .subscribe-container {
    gap: 20px 0;
  }
}
.footer {
  padding-bottom: 100px;
}
.footer-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 0 126px;
}
.footer .social-media {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-link {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-link a {
  color: #4F5665;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
}
.footer-heading {
  margin: 0;
  margin-bottom: 25px;
}

@media screen and (max-width: 992px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 80px;
  }
}
@media screen and (max-width: 450px) {
  .footer-container {
    grid-gap: 20px 0;
    grid-template-columns: 1fr;
  }

  .footer {
    padding-bottom: 50px;
  }
}
.menu {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  gap: 0 40px;
}
.menu .menu-item a {
  text-decoration: none;
}
.menu-link {
  color: inherit;
}
.menu-toggle {
  display: none;
  width: 30px;
  height: 30px;
  gap: 5px 0;
}
.menu-toggle span {
  pointer-events: none;
  width: 100%;
  height: 3px;
  background-color: #0B132A;
  display: block;
}

.mb {
  display: none;
}

@media (hover: hover) {
  .menu-link {
    position: relative;
    transition: all 0.2s linear;
  }
  .menu-link:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: auto;
    right: 0;
    width: 0;
    height: 3px;
    background-color: #F53838;
    transition: all 0.2s linear;
  }
  .menu-link:hover {
    color: #F53838;
  }
  .menu-link:hover:after {
    width: 100%;
    left: 0;
    right: auto;
  }
}
@media screen and (max-width: 1024px) {
  .mb {
    display: block;
  }

  .mb-none {
    display: none;
  }

  .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    width: 300px;
    z-index: 999;
    flex-direction: column;
    border-left: 1px solid #DDE0E4;
    gap: 10px 0;
    padding-top: 40px;
    align-items: stretch;
    transform: translateX(100%);
    will-change: transform;
    transition: all 0.5s ease-out;
  }
  .menu.is-show {
    transform: translateX(0);
  }

  .menu-link {
    display: block;
    width: 100%;
    padding: 20px;
  }

  .menu-toggle {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .menu-item--auth {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-evenly;
  }
}

/*# sourceMappingURL=index.css.map */
