.footer {
    padding-bottom: 100px;
  &-container {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 0 126px;
  }
  .social-media {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-link {
    list-style: none;
    padding: 0;
    margin: 0;
    a {
      color: $text-color;
      text-decoration: none;
      font-size: 16px;
      font-weight: 400;
      line-height: calc(30 / 16);
    }
  }
  &-heading {
    margin: 0;
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 992px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 80px;
  }
}

@media screen and (max-width: 450px) {
  .footer-container {
    grid-gap: 20px 0;
    grid-template-columns: 1fr;
  }
  .footer {
    padding-bottom: 50px;
  }
}